<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Crong - KSJR2021</title>

        <!-- Custom fonts for this template-->
        <link
            href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet"
        />

        <!-- Custom styles for this template-->
        <link href="{{ url_for('static', filename='css/sb-admin-2.min.css') }}" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul
                class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
                id="accordionSidebar"
            >
                <!-- Sidebar - Brand -->
                <a
                    class="sidebar-brand d-flex align-items-center justify-content-center"
                    href="index.html"
                >
                    <div class="sidebar-brand-icon rotate-n-14">
                        <!-- <i class="fas fa-laugh-wink"></i> -->
                        <img src={{ url_for('static', filename = 'img/crong.png' )}} width=50 height=50>
                    </div> 
                    <div class="sidebar-brand-text mx-3">Crong<sup>ksjr21</sup></div>
                </a>
                
                <hr class="sidebar-divider">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
                       <i class="fas fa-eject" style='margin-left:3px'></i>
                        <span>챗봇 분석</span></a
                    >
                <!-- Divider -->
                <hr class="sidebar-divider my-0" />

                <!-- Nav Item - Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="charts">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>분석 결과</span></a
                    >
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider" />

                <!-- Heading -->
                <div class="sidebar-heading">
                    설정
                </div>



                <!-- Nav Item - Utilities Collapse Menu -->
                <li class="nav-item">
                    <a
                        class="nav-link collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapseUtilities"
                        aria-expanded="true"
                        aria-controls="collapseUtilities"
                    >
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>도구 설정</span>
                    </a>
                    <div
                        id="collapseUtilities"
                        class="collapse"
                        aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar"
                    >
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Custom Utilities:</h6>
                            <a class="collapse-item" href="utilities-color.html">Colors</a>
                            <a class="collapse-item" href="utilities-border.html">Borders</a>
                            <a class="collapse-item" href="utilities-animation.html">Animations</a>
                            <a class="collapse-item" href="utilities-other.html">Other</a>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider" />

                <!-- Heading -->
                <div class="sidebar-heading">
                    페이지
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <a
                        class="nav-link collapsed"
                        href="#"
                        data-toggle="collapse"
                        data-target="#collapsePages"
                        aria-expanded="true"
                        aria-controls="collapsePages"
                    >
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Pages</span>
                    </a>
                    <div
                        id="collapsePages"
                        class="collapse"
                        aria-labelledby="headingPages"
                        data-parent="#accordionSidebar"
                    >
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Login Screens:</h6>
                            <a class="collapse-item" href="login.html">Login</a>
                            <a class="collapse-item" href="register.html">Register</a>
                            <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                        </div>
                    </div>
                </li>

                

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block" />

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    <!-- Topbar -->
                    <nav
                        class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
                    >
                        <!-- Sidebar Toggle (Topbar) -->
                        <button
                            id="sidebarToggleTop"
                            class="btn btn-link d-md-none rounded-circle mr-3"
                        >
                            <i class="fa fa-bars"></i>
                        </button>

                        

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                            <li class="nav-item dropdown no-arrow d-sm-none">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="searchDropdown"
                                    role="button"
                                    data-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    <i class="fas fa-search fa-fw"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    
                    
                    
                    
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <!-- Page Heading -->
                        <h1 class="h3 mb-2 text-gray-800" style='text-align:center;'>챗봇 분석하기</h1>
                        <p class="mb-4" style='text-align:center;'>
                            업로드 하시오
                           
                        </p>
                        
                        
                        
                        
                        
                                
                        
                        
                        
                        
                        
                        
                                <div class="card shadow mb-4" style='margin:0% 35% 0% 35%'>
                                    <!-- Card Header - Dropdown -->
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary" style='text-align:center;'>
                                            Upload
                                        </h6>
                                    </div>
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        <!-- 파일 업로드 -->
                                        
                                        <form action ="/upload" method="POST">
                                            <div class="custom-file">
                                                <input type="text" name="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">파일선택</label>
                                                                                        <hr />
                                        <p style='text-align:center;'>
                                            <input type ="submit" name='submit' class="btn btn-primary" value="분석하기"/>
                                                </p>
                                                
                                                                                                                     
                                                
                                           <div class="form-check">
                                              <input class="form-check-input" name=checkbox type="checkbox" value="phone" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                               핸드폰번호
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input" name=checkbox type="checkbox" value="number" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                집 번호
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input"name=checkbox type="checkbox" value="bank" id="flexCheckChecked"checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                               계좌번호
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input"name=checkbox type="checkbox" value="rrn" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                주민등록번호
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input"name=checkbox type="checkbox" value="drive" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                운전면허번호
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input"name=checkbox type="checkbox" value="addr" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                주소
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input"name=checkbox type="checkbox" value="email" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                이메일 주소
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input"name=checkbox type="checkbox" value="health" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                건강보험번호
                                              </label>
                                            </div>
                                            <div class="form-check">
                                              <input class="form-check-input"name=checkbox type="checkbox" value="passport" id="flexCheckChecked" checked>
                                              <label class="form-check-label" for="flexCheckChecked">
                                                여권번호
                                              </label>
                                            </div>
                                
                                                
                                                
                                                
                                                
                                                
                                                
                                        </form>
  
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        <!--여기에 버튼-->
                                        
                                    </div>
                                    
                                    
                        <!-- Content Row -->
                        
                    <!-- /.container-fluid -->
                   
                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; KSJR_CrongCrong 2021</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        


        <!-- Bootstrap core JavaScript-->
        <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

        <!-- Core plugin JavaScript-->
        <script src="{{ url_for('static', filename='vendor/jquery-easing/jquery.easing.min.js') }}"></script>

        <!-- Custom scripts for all pages-->
        <script src="{{ url_for('static', filename='js/sb-admin-2.min.js') }}"></script>

        <!-- Page level plugins -->
        <script src="{{ url_for('static', filename='vendor/chart.js/Chart.min.js') }}"></script>

        <!-- Page level custom scripts -->
        <script src="{{ url_for('static', filename='js/demo/chart-area-demo.js') }}"></script>
        <script src="{{ url_for('static', filename='js/demo/chart-pie-demo.js') }}"></script>
        <script src="{{ url_for('static', filename='js/demo/chart-bar-demo.js') }}"></script>
    </body>
</html>